{
  "name": "vex-app",
  "version": "1.0.0",
  "private": true,
  "description": "VEX is the productivity app that changes based on how you work — starting with one focused session, then unlocking Study, Run, Project, or Clean systems as it learns your rhythm.",
  "main": "index.js",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "start:dev-client": "expo start --dev-client",
    "build:ios:dev-device": "eas build --platform ios --profile development-device",
    "build:ios:dev-simulator": "eas build --platform ios --profile development-simulator",
    "build:android:dev": "eas build --platform android --profile development",
    "web": "expo start --web",
    "start:web": "expo start --web",
    "test": "jest --config jest.config.js",
    "test:app": "jest --config jest.config.js",
    "test:jobs": "jest --config jest.config.jobs.js",
    "test:watch": "jest --config jest.config.js --watch",
    "test:coverage": "jest --config jest.config.js --coverage",
    "test:e2e": "detox test",
    "test:e2e:build": "detox build",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "check:line-limit": "node scripts/check-line-limit.js",
    "audit:line-limit": "node scripts/check-line-limit.js --audit",
    "check:banned-patterns": "node scripts/check-banned-patterns.js",
    "audit:banned-patterns": "node scripts/check-banned-patterns.js --audit",
    "check:no-ts-nocheck": "node scripts/check-no-ts-nocheck.js",
    "check:eas-production-secrets": "node scripts/check-eas-production-secrets.js",
    "check:eas-production-secrets:remote": "node scripts/check-eas-production-secrets.js --remote",
    "check:rls": "node scripts/check-rls.js",
    "ci:check-rls": "node scripts/check-rls.js --ci",
    "check:select-star": "node scripts/replace-select-star.js --check",
    "check:debt-freeze": "node scripts/check-debt-freeze.js",
    "audit:debt-freeze": "node scripts/check-debt-freeze.js --audit",
    "rebuild:debt-baseline": "node scripts/check-debt-freeze.js --rebuild-baseline",
    "audit:supply-chain": "node scripts/audit-supply-chain.js",
    "audit:supply-chain:full": "node scripts/audit-supply-chain.js --include-dev",
    "types:supabase": "node scripts/generate-supabase-types.js",
    "clean": "react-native clean",
    "pod-install": "cd ios && pod install && cd ..",
    "perf:audit": "node scripts/performance-audit.js",
    "docs:generate": "npx typedoc --out docs/api src",
    "storybook": "start-storybook -p 7007",
    "storybook:build": "build-storybook -o docs/storybook"
  },
  "dependencies": {
    "@callstack/liquid-glass": "^0.8.0",
    "@expo-google-fonts/urbanist": "^0.4.2",
    "@expo/ui": "~57.0.3",
    "@gorhom/bottom-sheet": "^5.2.13",
    "@react-native-community/netinfo": "~12.0.1",
    "@react-navigation/bottom-tabs": "^7.18.7",
    "@react-navigation/native": "^7.3.7",
    "@react-navigation/native-stack": "^7.17.9",
    "@rive-app/react-native": "^0.4.13",
    "@sentry/react-native": "^8.17.1",
    "@shopify/flash-list": "~2.0.2",
    "@shopify/react-native-skia": "^2.6.9",
    "@supabase/supabase-js": "^2.110.0",
    "@tanstack/react-query": "^5.101.2",
    "babel-preset-expo": "~57.0.1",
    "expo": "^57.0.2",
    "expo-apple-authentication": "~57.0.0",
    "expo-blur": "~57.0.0",
    "expo-build-properties": "~57.0.3",
    "expo-dev-client": "~57.0.5",
    "expo-document-picker": "~57.0.0",
    "expo-glass-effect": "~57.0.0",
    "expo-haptics": "~57.0.0",
    "expo-image": "~57.0.0",
    "expo-linear-gradient": "~57.0.0",
    "expo-mesh-gradient": "~57.0.0",
    "expo-notifications": "~57.0.3",
    "expo-secure-store": "~57.0.0",
    "expo-splash-screen": "~57.0.2",
    "expo-sqlite": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "expo-symbols": "~57.0.0",
    "expo-system-ui": "~57.0.0",
    "expo-updates": "~57.0.6",
    "expo-web-browser": "~57.0.0",
    "expo-widgets": "~57.0.2",
    "immer": "^11.1.11",
    "posthog-react-native": "~4.42.1",
    "react": "~19.2.7",
    "react-dom": "~19.2.7",
    "react-native": "~0.86.0",
    "react-native-gesture-handler": "^3.0.2",
    "react-native-mmkv": "^4.3.2",
    "react-native-nitro-modules": "^0.35.9",
    "react-native-purchases": "^10.4.1",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "~15.15.5",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "^0.10.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/plugin-proposal-decorators": "^8.0.2",
    "@babel/preset-env": "^8.0.2",
    "@babel/runtime": "^8.0.0",
    "@playwright/test": "^1.61.1",
    "@react-native/eslint-config": "^0.86.0",
    "@react-native/jest-preset": "^0.86.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^14.0.1",
    "@trigger.dev/sdk": "^4.5.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "~19.2.14",
    "@types/react-test-renderer": "^19.1.0",
    "@types/uuid": "^9.0.8",
    "babel-jest": "^30.4.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "detox": "^20.18.1",
    "eslint": "9.39.4",
    "jest": "^30.4.2",
    "jest-expo": "~57.0.1",
    "msw": "^2.13.4",
    "playwright-core": "^1.61.1",
    "prettier": "^3.9.4",
    "react-doctor": "^0.5.8",
    "react-test-renderer": "~19.2.7",
    "typescript": "~6.0.3",
    "whatwg-fetch": "^3.6.20"
  },
  "overrides": {
    "uuid": ">=11.1.1",
    "cookie": ">=1.2.0",
    "systeminformation": ">=5.31.6",
    "ws": ">=8.21.0",
    "@opentelemetry/core": ">=2.8.0",
    "undici": ">=8.5.0",
    "js-yaml": ">=5.2.0",
    "form-data": ">=4.0.6",
    "protobufjs": ">=7.6.3",
    "eslint": "9.39.4",
    "react": "$react",
    "react-native-reanimated": "$react-native-reanimated"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "expo": {
    "install": {
      "exclude": [
        "@sentry/react-native",
        "@shopify/react-native-skia"
      ]
    }
  }
}
