{
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "react-native",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"],
      "@theme/*": ["src/theme/*"],
      "@components/*": ["src/components/*"],
      "@navigation/*": ["src/navigation/*"],
      "@store/*": ["src/store/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"],
      "@constants/*": ["src/constants/*"],
      "@animation/*": ["src/animation/*"],
      "@icons/*": ["src/icons/*"],
      "@events/*": ["src/events/*"],
      "@analytics/*": ["src/analytics/*"],
      "@persistence/*": ["src/persistence/*"],
      "@network/*": ["src/network/*"],
      "@errors/*": ["src/errors/*"],
      "@app/*": ["src/app/*"],
      "@screens/*": ["src/screens/*"]
    },
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": [
      "react",
      "react-native",
      "jest",
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "index.js",
    "App.js",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "android",
    "ios",
    "archive",
    "__tests__/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/features/__tests__/helpers/**/*",
    "src/features/home-experience/__tests__/helpers/**/*",
    "src/session/__tests__/helpers.ts",
    "src/session/__tests__/persistence.helpers.ts",
    "src/session/__tests__/persistence/helpers.ts",
    "src/session/__tests__/SessionOrchestrator.helpers.ts",
    "src/session/engines/__tests__/helpers.ts",
    "src/session/engines/__tests__/TimerEngine.helpers.ts",
    "src/session/engines/__tests__/TimerEngine/helpers.ts",
    "src/session/integration/__tests__/helpers/**/*",
    "src/session/integration/__tests__/helpers.ts"
  ],
  "extends": "expo/tsconfig.base.json"
}
